{
  "name": "assortment-la",
  "version": "1.0.0",
  "description": "Nextjs and Prismic website for Assortment",
  "private": false,
  "author": {
    "name": "Michael Ray-Von",
    "email": "mikey@interglobal.vision"
  },
  "dependencies": {
    "gsap": "^3.5.1",
    "moment-timezone": "^0.5.32",
    "next": "^9.1.4",
    "prismic-javascript": "3.0.1",
    "prismic-reactjs": "^1.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-slick": "^0.27.13"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeyrayvon/assortment-la"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "postcss-preset-env": "^6.7.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^1.9.6"
  }
}
